# ===========================
# Application Configuration
# ===========================
NODE_ENV=development
PORT=3000

# ===========================
# Database Configuration
# ===========================
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@postgres:5432/POSTGRES_DB

# ===========================
# Redis Configuration
# ===========================
REDIS_HOST= #host do redis
REDIS_PORT= #porta do redis

# ===========================
# RabbitMQ Configuration
# ===========================
RABBITMQ_URL=amqp://RABBITMQ_USER:RABBITMQ_PASS@rabbitmq:5672
RABBITMQ_USER= #usuario rabbitmq
RABBITMQ_PASS= #senha do rabbitmq

# ===========================
# PostgreSQL Container Configuration
# ===========================
POSTGRES_USER= #usuario do banco
POSTGRES_PASSWORD= #senha do banco
POSTGRES_DB= #nome do banco

# ===========================
# RabbitMQ Container Configuration
# ===========================
RABBITMQ_DEFAULT_USER= #usuario default rabbitmq
RABBITMQ_DEFAULT_PASS= #senha default rabbitmq
